<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_map_white"
        android:title="Maps"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_assignment_white"
        android:title="About the app"/>

    <item
        android:id="@+id/navigation_signout"
        android:icon="@drawable/ic_exit_to_app_white"
        android:title="Exit the app"/>

</menu>